<!doctype html>
<html lang="en" class="bg-[#444]">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/yo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <title>Social</title>
</head>

<body class="overscroll-none after:fixed after:inset-0 after:z-99 after:shadow-wrapper after:pointer-events-none radius-[32px]">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>